::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #00BAF0 linear-gradient(to left, #f46b45, #eea849);
    color: #FFF;
    height: 50px;
    padding: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu a {
    color: white; /* Change the color to white or any desired color */
}

.menu li:hover {
    background: orangered;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.dropdown {
    background: #00BAF0 linear-gradient(to left, #f46b45, #eea849);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    z-index: 1;
}

.dropdown li + li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: #f46b45;
}

.services:hover .dropdown {
    top: 50px;
    display: block;
}

input[type=checkbox] {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-x: hidden;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo-link {
    text-decoration: none; /* Remove text underline */
    color: inherit; /* Inherit the text color (you can specify a color here) */
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-button {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 20px;
    position: relative;
}

.menu-bar {
    width: 30px;
    height: 4px;
    background-color: #fff;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0;
    transform: rotate(-405deg);
}

@media (max-width: 768px) {
    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 30px;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        background: #00BAF0 linear-gradient(to left, #f46b45, #eea849);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        background: #00BAF0 linear-gradient(to left, #f46b45, #eea849);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }
    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

.welcome-heading {
    text-align: center;
    margin-top: 20px;
}

.welcome-heading h2 {
    font-size: 36px;
    font-weight: bold;
    color: orange;
    margin-top: 10px;
}

.feature-box {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.feature-box h3 {
    font-size: 24px;
    color: orange;
    margin-bottom: 10px;
}

.quote-box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.quote-box blockquote {
    font-size: 18px;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
}

.quote-box p {
    font-size: 16px;
    color: #666;
}

.benefits-box {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.benefits-box h3 {
    font-size: 24px;
    color: orange;
    margin-bottom: 10px;
}

.benefits-box ul {
    list-style: none;
    padding: 0;
}

.benefits-box li {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

.contact-box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}

.contact-box h3 {
    font-size: 24px;
    color: orange;
    margin-bottom: 10px;
}

.contact-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.contact-box .btn {
    display: inline-block;
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-box .btn:hover {
    background-color: #4c9e9e;
}

.about-content h3 {
    font-size: 24px;
    color: orange;
    margin-bottom: 10px;
}

.about-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.story,
.mission {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    margin: 20px;
    width: 80%;
}

.heading {
    font-weight: bold;
}

.contact-form {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: #00BAF0; /* Change the button color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #f46b45; /* Change the button color on hover */
}

.image-grid {
    display: grid;
    gap: 10px;
    margin: 10px;
    position: relative;
    z-index: 0;
    transition: box-shadow 0.3s;
}

.image-container {
    position: relative;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid transparent; /* Add a transparent border by default */
}

.image-grid img:hover {
    border-color: orange; /* Change the border color on hover */
    border-radius: 5px; /* Add rounded corners if desired */
}

.image-container button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 2% 4%;
    border-radius: 5px;
}

.image-container button:hover {
    transform: scale(1.05);
    transition: 0.3s ease;
}

.price-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 2% 4%;
    border-radius: 5px;
}

@media (min-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
    }
}

@media (max-width: 1199px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium-sized screens */
    }
}

@media (max-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 column for the smallest screens */
    }
}

footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
